####  PBS preamble

#PBS -M zehuany@umich.edu
#PBS -m abe

#PBS -A jiadeng_fluxoe
#PBS -l qos=flux
#PBS -q fluxoe

#PBS -l nodes=1:ppn=1:gpus=1,mem=24gb
#PBS -l walltime=04:00:00:00
#PBS -j oe
#PBS -V

####  End PBS preamble

if [ -s "$PBS_NODEFILE" ] ; then
    echo "Running on"
    cat $PBS_NODEFILE
fi

if [ -d "$PBS_O_WORKDIR" ] ; then
    cd $PBS_O_WORKDIR
    echo "Running from $PBS_O_WORKDIR"
fi

#  Put your job commands after this line
module load opencv
cd /home/zehuany/cosegmentor
set -x
set -e
export PYTHONUNBUFFERED="True"
LOG="log/train_seg.txt.`date +'%Y-%m-%d_%H-%M-%S'`"
exec &> >(tee -a "$LOG")
MAPLBACKEND=Agg python ./tools/train_net.py --solver  ./models/cosegmentor/solver.prototxt  --imdb coco_2014_train --timdb coco_2014_val --snapshot data/models/caffe/vgg16_fast_rcnn_iter_54000.solverstate
#MPLBACKEND=Agg python ./tools/train_net.py --solver  ./models/cosegmentor/solver.prototxt --weights data/models/imagenet_models/VGG16.v2.caffemodel --imdb coco_2014_train --timdb coco_2014_val --snapshot=data/models/caffe/
