#### preamble

#PBS -M zehuany@umich.edu
#PBS -m abe

#PBS -A jiadeng_flux
#PBS -l qos=flux
#PBS -q flux

#PBS -l nodes=1:ppn=1,pmem=4gb
#PBS -l walltime=00:40:00:00
#PBS -j oe
#PBS -V

####  End PBS preamble

if [ -s "$PBS_NODEFILE" ] ; then
    echo "Running on"
    cat $PBS_NODEFILE
fi

if [ -d "$PBS_O_WORKDIR" ] ; then
    cd $PBS_O_WORKDIR
    echo "Running from $PBS_O_WORKDIR"
fi
set -x
set -e
export PYTHONUNBUFFERED="True"
LOG="internet.txt.`date +'%Y-%m-%d_%H-%M-%S'`"
exec &> >(tee -a "$LOG")
#module load matlab/2015b
#module load opencv
#./DenseTrackStab -f /home/zehuany/v_FrisbeeCatch_g20_c05.avi  -o /scratch/jiadeng_flux/zehuany/ucffeat/v_ApplyEyeMakeup_g01_c01.bin
matlab -nodisplay -nosplash -nojvm -r internet 
#matlab -nodisplay -nosplash -nojvm -r "${x}(${y},${z},${u})" 
